<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wood_background">

    <fragment
        android:id="@+id/diceContainerFragment"
        android:name="com.example.h.rollem.DiceContainer"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        tools:layout="@layout/dice_container" />

    <fragment
        android:id="@+id/rollingAreaFragment"
        android:name="com.example.h.rollem.RollingArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diceContainerFragment"
        tools:layout="@layout/rolling_area" />
</RelativeLayout>